<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />  
  <title>Carousel</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="config.js?t={TIMESTAMP}"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main" style="display: none;">
    <div id="center-wrap">
      <div id="center">
        <div id="pic"></div>
        <div id="action">                                
          <button data-rate="3">1/3</button>
          <button data-rate="5">1/5</button>
          <button data-rate="10">1/10</button>
          <button data-rate="20">1/20</button>
          <button data-rate="25">1/25</button>          
          <button data-rate="50">1/50</button> 
          <button data-rate="100">1/100</button>
          <div style="margin-top: 5px;">
            <label>Dataset&nbsp;
              <select id="preset"></select>
            </label>
          </div>
        </div>         
      </div>
    </div>    
  </div>
  <div id="fps" title="Frames per second">--</div>
  <div id="prepareWrap">
    <div id="prepare">
      <div class="text">Loading...</div>
      <div class="progressBar"></div>
    </div>
  </div>
</body>
<script>
  'use strict';
  
  $(document).ready(function() {

    const uriParams = parseUriParams();    
    const saved = storageRead('carousel');

    const cfg = window.CarouselConfig;
    const presets = cfg['dataset'];
    const ePreset = $('#preset');    
    let curPresetId = uriParams['preset'] || saved.preset || '';
    let ar = [];

    presets.sort((a,b) => {
      const x = a.order || 0;
      const y = b.order || 0;
      if (a == b) {
        return a.title.localeCompare(b.title);
      } else {
        return x - y;
      }
    });
    
    presets.forEach(x => {      
      if (!x.active) return;
      if (x.target !== undefined && x.target != 'carousel') return;

      if (!curPresetId && x.default) {
        curPresetId = x.id;
      }

      const title = x.title + ' (' + x.source.length + ')';
      const sel = (curPresetId == x.id) ? 'selected' : '';
      ePreset.append('<option value="'+x.id+'" '+sel+'>'+title+'</option>');

      if (sel) {        
        document.title = x.title + ' :: ' + document.title;
        ar = x.source;
      }
    });

    ePreset.change(function() {
      const v = $(this).val();
      document.location.href = '?preset=' + v;
    });

    storageWrite('carousel', {preset:curPresetId});

    const place = document.getElementById('pic');
    const numPics = ar.length;
    let indices = [];    
    let next = 0;
    let timer = null;

    const loadNextPic = function(list) {
      if (list.length < 1) {
        onLoadingSuccess();
        return;
      }
      const x = list.pop();      
      const img = new Image;
      img.id = 'pic-' + indices.length;
      img.onload = function() {        
        indices.push(indices.length);
        $(img).addClass('selected'); // prepare to show
        setProgress(100 * indices.length / numPics);        
        loadNextPic(list);        
      };
      img.onerror = function() {
        onLoadingError(x);
      };
      img.src = x;
      place.append(img);      
    }

    const loadNextPicFast = function(list) {      
      if (list.length < 1) return;
      const x = list.pop();      
      const img = new Image;
      img.id = 'pic-' + list.length;
      img.onload = function() {                
        indices.push(indices.length);
        $(img).addClass('selected'); // prepare to show
        setProgress(100 * indices.length / numPics);
        if (indices.length == numPics) {
          onLoadingSuccess();
        }
      };
      img.onerror = function() {
        onLoadingError(x);
      };
      img.src = x;
      place.append(img);
      loadNextPicFast(list);
    }

    const loadPics = function() {
      setProgress(0);
      // loadNextPic(ar);
      loadNextPicFast(ar);
    };

    const onLoadingSuccess = function() {
      $('#main').show(); // show desk
      $('#pic img').removeClass('selected'); // hide all
      setTimeout(function() {
        $('#prepareWrap').hide();
      },800);
    }  

    const onLoadingError = function(x) {
      console.error('loading failed', x);
      $('#prepare .text').text('Error: ' + x);
    }

    const isRun = function() {
      return (timer != null);
    }

    const stop = function() {
      if (!timer) return;
      clearInterval(timer);
      timer = null;      
    }

    let cur = null;

    const start = function(delay) {
      stop();    
      
      let statFrames = 0;
      let statTimeStart = new Date();

      timer = setInterval(function() {
        if (next === 0) { // mix series every cycle
          indices = shuffle(indices);          
        }

        const i = indices[next];
        const e = $('img#pic-'+i);
        
        cur ? cur.removeClass('selected') : false;
        e.addClass('selected');
        cur = e;
        next = (next + 1) % indices.length;        
        
        statFrames++;
        const ts = new Date();
        const diff = ts.getTime() - statTimeStart.getTime();
        if (diff >= 1000) { // every 1 second
          $('#fps').text(statFrames);
          statTimeStart = ts;
          statFrames = 0;
        }

      },delay);
    }

    const ePB = $('#prepare .progressBar');  
    let pbWidth = null;

    const setProgress = function(pct) {    
      const f = 0.01 * pct;
      pbWidth = pbWidth || ePB.width();
      const newWidth = Math.round(pbWidth * f);          
      ePB.width(newWidth + 'px');
      ePB.show();      
    }
    
    const actionButtons = $('button[data-rate]');

    actionButtons.click(function() {
      if (isRun()) {
        actionButtons.removeClass('active');
        stop();
      } else {
        $(this).addClass('active');
        const r = 1000 / $(this).attr('data-rate');
        start(r);
      }
    });

    loadPics();
  });
</script>
</html>
